<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* подсказка должна работать при прокрутке */
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }

    .tooltip {
      position: fixed;
      background-color: white;
      padding: 10px 20px;
      font-weight: bold;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>


  <div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

  </div>

  <script>
    document.body.addEventListener('mouseover', handler_over);
    document.body.addEventListener('mouseout', handler_out);

    let seeingTooltip = null;

    function handler_over(event) {
      let target = event.target;
      let tooltip = target.getAttribute('data-tooltip');
      if (!tooltip) {
        while (target !== this) {
          target = target.parentNode;
          tooltip = target.getAttribute('data-tooltip');
          if (tooltip) break;
        }
        if (target === this) return;
      }

      const tip_elem = document.createElement('div');
      tip_elem.innerHTML = tooltip;
      tip_elem.classList.add('tooltip');
      document.body.appendChild(tip_elem);

      const coords = target.getBoundingClientRect();

      let left = coords.left + (target.offsetWidth - tip_elem.offsetWidth) / 2;
      if (left < 0) left = 0;

      let top = coords.top - tip_elem.offsetHeight - 5;
      if (top < 0) top = coords.bottom + 5;

      tip_elem.style.left = left + 'px';
      tip_elem.style.top = top + 'px';

      seeingTooltip = tip_elem;
    }

    function handler_out(event) {
      if (seeingTooltip) {
        seeingTooltip.parentNode.removeChild(seeingTooltip);
        seeingTooltip = null;
      }
    }
  </script>
</body>

</html>